0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 15 MAR 2015
2 TIME 11:10:50
1 SUBM @S6000000031180201598@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000031180201598@ INDI
 1 NAME Binjal /Patel/
  2 GIVN Binjal
  2 SURN Patel
 1 SEX F
 1 BIRT
  2 DATE 8 JUL 1991
  2 ADDR
   3 CITY Ahmedabad
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CTRY United States
 1 NOTE {geni:occupation} student
 1 _EMAIL bpatel83@stevens.edu
 1 _EMAIL patelpinal2289@gmail.com
 1 PHON +877 (455) 3945
 1 FAMC @F6000000031180559187@
 1 RFN geni:6000000031180201598
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 14:09:42
0 @I6000000031180410093@ INDI
 1 NAME Bipin Bhai R /Patel/
  2 GIVN Bipin Bhai R
  2 SURN Patel
 1 SEX M
 1 BIRT
 1 _EMAIL patelbr20@gmail.com
 1 FAMC @F6000000031180786969@
 1 FAMC @F6000000031180298069@
 1 FAMS @F6000000031180544017@
 1 FAMS @F6000000031180559187@
 1 RFN geni:6000000031180410093
 1 SUBM @S6000000031180034094@
 1 CHAN
  2 DATE 31 JAN 2015
   3 TIME 11:05:29
0 @I6000000031180821869@ INDI
 1 NAME Champaben B /Patel/
  2 GIVN Champaben B
  2 SURN Patel
 1 SEX F
 1 BIRT
  2 DATE AFT 27 AUG 1964
 1 RESI
  2 ADDR
   3 CITY Ankleshwar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} housewife
 1 _EMAIL champaben@faltu.com
 1 FAMS @F6000000031180559187@
 1 RFN geni:6000000031180821869
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 14:08:38
0 @I6000000031180689141@ INDI
 1 NAME Dax b /Patel/
  2 GIVN Dax b
  2 SURN Patel
  2 _MAR Patel
 1 SEX M
 1 BIRT
  2 DATE BEF 19 JUN 1998
  2 ADDR
   3 CITY Ankleshwar
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Ankleshwar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} student
 1 _EMAIL dax@33mail.com
 1 PHON +1323 (34) 23456
 1 FAMC @F6000000031180559187@
 1 RFN geni:6000000031180689141
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 14:10:49
0 @I6000000031180575334@ INDI
 1 NAME Pinal b /Patel/
  2 GIVN Pinal b
  2 SURN Patel
 1 SEX F
 1 BIRT
 1 _EMAIL pinalpatel2289@gmail.com
 1 PHON +129 (456788) 98765
 1 FAMC @F6000000031180559187@
 1 RFN geni:6000000031180575334
 1 CHAN
  2 DATE 31 JAN 2015
   3 TIME 11:08:22
0 @I6000000031180095113@ INDI
 1 NAME charmi a /Patel/
  2 GIVN charmi a
  2 SURN Patel
  2 _MAR Patel
  2 NICK charmi
 1 SEX U
 1 BIRT
  2 DATE AFT 27 AUG 1964
  2 ADDR
   3 CITY Vijapur
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Ankleshwar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} housewife
 1 _EMAIL charmi@kmail.com
 1 FAMC @F6000000031180037269@
 1 FAMS @F6000000031180544017@
 1 FAMS @F6000000031180064207@
 1 RFN geni:6000000031180095113
 1 SUBM @S6000000031180034094@
 1 CHAN
  2 DATE 01 MAR 2015
   3 TIME 16:32:15
0 @I6000000031180559242@ INDI
 1 NAME Maniben R /Patel/
  2 GIVN Maniben R
  2 SURN Patel
  2 _MAR Patel
 1 SEX F
 1 BIRT
  2 ADDR
   3 CITY Mehsana
   3 STAE Gujarat
   3 CTRY India
 1 _EMAIL maniben@al.como
 1 PHON +123 (345) 222222
 1 FAMS @F6000000031180786969@
 1 RFN geni:6000000031180559242
 1 CHAN
  2 DATE 31 JAN 2015
   3 TIME 14:04:23
0 @I6000000031180786965@ INDI
 1 NAME Revabhai m /Patel/
  2 GIVN Revabhai m
  2 SURN Patel
  2 _MAR Patel
 1 SEX M
 1 BIRT
  2 DATE 11 SEP 1891
  2 ADDR
   3 CITY Mehsana
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Visnagar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} Teacher
 1 _EMAIL revaben@gmail.com
 1 PHON +233 (789) 2345
 1 FAMC @F6000000031180900200@
 1 FAMS @F6000000031180786969@
 1 RFN geni:6000000031180786965
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 11:55:28
0 @I6000000031180759028@ INDI
 1 NAME Kiran B /Patel/
  2 GIVN Kiran B
  2 SURN Patel
 1 SEX F
 1 BIRT
  2 DATE 23 MAR 1963
  2 ADDR
   3 CITY Visnagar
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Himatnagar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} housewife
 1 _EMAIL kiran@rediff.com
 1 FAMC @F6000000031180786969@
 1 FAMS @F6000000031180455647@
 1 RFN geni:6000000031180759028
 1 CHAN
  2 DATE 10 MAR 2015
   3 TIME 17:41:51
0 @I6000000031180788065@ INDI
 1 NAME Trupti B /Patel/
  2 GIVN Trupti B
  2 SURN Patel
 1 SEX F
 1 BIRT
  2 DATE 12 DEC 1965
  2 ADDR
   3 CITY Visnagar
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Visnagar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} housewife
 1 _EMAIL trupti@yahoo.com
 1 FAMC @F6000000031180786969@
 1 FAMS @F6000000031180888069@
 1 RFN geni:6000000031180788065
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 14:00:30
0 @I6000000031180792103@ INDI
 1 NAME Premila V /Patel/
  2 GIVN Premila V
  2 SURN Patel
 1 SEX F
 1 BIRT
  2 DATE 31 SEP 1968
  2 ADDR
   3 CITY Visnagar
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Visnagar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} houswife
 1 _EMAIL premila@gmail.com
 1 FAMC @F6000000031180786969@
 1 FAMS @F6000000031180851168@
 1 FAMS @F6000000031203559704@
 1 RFN geni:6000000031180792103
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 14:04:33
0 @I6000000031180477448@ INDI
 1 NAME Rajendra kumar R /Patel/
  2 GIVN Rajendra kumar R
  2 SURN Patel
 1 SEX M
 1 BIRT
  2 DATE 22 SEP 1972
  2 ADDR
   3 CITY Mehsana
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Ahmedabad
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} teacher
 1 _EMAIL raju2004.patel@gmail.com
 1 PHON +1111 (46969) 92929292
 1 FAMC @F6000000031180786969@
 1 FAMS @F6000000031180836033@
 1 RFN geni:6000000031180477448
 1 CHAN
  2 DATE 01 MAR 2015
   3 TIME 16:02:21
0 @I6000000031180037265@ INDI
 1 NAME Raju R /Patel/
  2 GIVN Raju R
  2 SURN Patel
 1 SEX M
 1 BIRT
 1 FAMC @F6000000031180298069@
 1 FAMS @F6000000031180037269@
 1 RFN geni:6000000031180037265
 1 SUBM @S6000000031180034094@
 1 CHAN
  2 DATE 31 JAN 2015
   3 TIME 10:37:33
0 @I6000000031180900195@ INDI
 1 NAME Mohandas /patel/
  2 GIVN Mohandas
  2 SURN patel
  2 NICK dadu
 1 SEX M
 1 BIRT
  2 DATE BEF 5 JAN 1865
  2 ADDR
   3 CITY Mehsana
   3 STAE Gujarat
   3 CTRY India
 1 BURI
  2 DATE BEF 6 FEB 1976
  2 ADDR
   3 CITY Mehsana
   3 STAE Gujarat
   3 CTRY India
 1 DEAT
  2 DATE BEF 7 APR 1976
  2 ADDR
   3 CITY Mehsana
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} Teacher
 1 FAMS @F6000000031180900200@
 1 RFN geni:6000000031180900195
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 11:52:42
0 @I6000000031181087882@ INDI
 1 NAME Menoma M /Patel/
  2 GIVN Menoma M
  2 SURN Patel
  2 _MAR patel
  2 NICK mena
 1 SEX F
 1 BURI
  2 ADDR
   3 CITY Mehsana
   3 STAE Gujarat
   3 CTRY India
 1 DEAT
  2 DATE 12 MAY 1862
  2 ADDR
   3 CITY Ahmedabad
   3 STAE Gujarat
   3 CTRY India
 1 BIRT
  2 DATE BEF 9 FEB 1874
  2 ADDR
   3 CITY Mehsana
   3 STAE Gujarat
   3 CTRY India
 1 FAMS @F6000000031180900200@
 1 RFN geni:6000000031181087882
 1 CHAN
  2 DATE 01 MAR 2015
   3 TIME 16:01:03
0 @I6000000031180455643@ INDI
 1 NAME Baldev R /Patel/
  2 GIVN Baldev R
  2 SURN Patel
 1 SEX M
 1 BIRT
  2 DATE 4 JAN 1959
  2 ADDR
   3 CITY Himatnagar
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Himatnagar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} businessman
 1 _EMAIL baldev@yahoo.com
 1 FAMS @F6000000031180455647@
 1 RFN geni:6000000031180455643
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 13:54:04
0 @I6000000031180983821@ INDI
 1 NAME Janak B /Patel/
  2 GIVN Janak B
  2 SURN Patel
 1 SEX M
 1 BIRT
  2 DATE BEF 3 FEB 1991
  2 ADDR
   3 CITY Himatnagar
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CTRY United States
 1 NOTE {geni:occupation} BA
 1 _EMAIL janak@gmail.com
 1 PHON +235 (4364564) 45775656
 1 FAMC @F6000000031180455647@
 1 FAMS @F6000000031180912943@
 1 RFN geni:6000000031180983821
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 13:55:57
0 @I6000000031180464614@ INDI
 1 NAME Bhavini B /Patel/
  2 GIVN Bhavini B
  2 SURN Patel
 1 SEX F
 1 BIRT
  2 DATE BEF 3 DEC 1995
  2 ADDR
   3 CITY Himatnagar
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Gandhinagar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} nurse
 1 _EMAIL bhavini@aol.com
 1 PHON +23533 (364) 566796
 1 FAMC @F6000000031180455647@
 1 RFN geni:6000000031180464614
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 13:57:48
0 @I6000000031180888064@ INDI
 1 NAME Bachu bhai r /Patel/
  2 GIVN Bachu bhai r
  2 SURN Patel
 1 SEX M
 1 BIRT
  2 DATE 7 SEP 1959
  2 ADDR
   3 CITY Visnagar
   3 STAE Gujarat
   3 CTRY India
 1 DEAT
  2 DATE 10 SEP 2005
  2 ADDR
   3 CITY Himatnagar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} businessman
 1 FAMS @F6000000031180888069@
 1 RFN geni:6000000031180888064
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 13:59:41
0 @I6000000031180697367@ INDI
 1 NAME Apoorv B /Patel/
  2 GIVN Apoorv B
  2 SURN Patel
 1 SEX M
 1 BIRT
  2 DATE AFT 21 SEP 1994
  2 ADDR
   3 CITY Himatnagar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} student
 1 FAMC @F6000000031180888069@
 1 RFN geni:6000000031180697367
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 14:01:19
0 @I6000000031180851164@ INDI
 1 NAME Vishnubai /Patel/
  2 GIVN Vishnubai
  2 SURN Patel
 1 SEX M
 1 BIRT
  2 DATE 30 SEP 1964
  2 ADDR
   3 CITY Visnagar
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Surat
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} diamond businessman
 1 _EMAIL vishnu@gmail.com
 1 FAMS @F6000000031180851168@
 1 RFN geni:6000000031180851164
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 14:03:38
0 @I6000000031180753313@ INDI
 1 NAME Ankit V /Patel/
  2 GIVN Ankit V
  2 SURN Patel
 1 SEX M
 1 BIRT
  2 DATE BEF 5 JUL 1998
 1 RESI
  2 ADDR
   3 CITY Visnagar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} student
 1 _EMAIL ankit@tcs.com
 1 PHON +1234 (983) 567
 1 FAMC @F6000000031180851168@
 1 RFN geni:6000000031180753313
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 14:06:21
0 @I6000000031204105840@ INDI
 1 NAME kabir m /Patel/
  2 GIVN kabir m
  2 SURN Patel
  2 _MAR Patel
 1 SEX M
 1 BIRT
  2 DATE 5 AUG 1998
 1 RESI
  2 ADDR
   3 CITY Visnagar
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} student
 1 _EMAIL kabir@aol.com
 1 FAMC @F6000000031203559704@
 1 RFN geni:6000000031204105840
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 14:05:48
0 @I6000000031180836029@ INDI
 1 NAME Bhagavati ben R /Patel/
  2 GIVN Bhagavati ben R
  2 SURN Patel
 1 SEX F
 1 BIRT
  2 DATE BEF 12 JUN 1964
  2 ADDR
   3 CITY Mehsana
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Ahmedabad
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} housewife
 1 _EMAIL bhagi@hatsoff.com
 1 FAMS @F6000000031180836033@
 1 RFN geni:6000000031180836029
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 13:50:14
0 @I6000000031180651326@ INDI
 1 NAME Amit R /Patel/
  2 GIVN Amit R
  2 SURN Patel
 1 SEX M
 1 BIRT
  2 DATE AFT 3 AUG 1984
  2 ADDR
   3 CITY Vijapur
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} BA
 1 _EMAIL amitpat@zoozoo.com
 1 PHON +123 (987) 5432
 1 FAMC @F6000000031180836033@
 1 FAMS @F6000000031180896926@
 1 RFN geni:6000000031180651326
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 13:51:05
0 @I6000000031180912939@ INDI
 1 NAME Twinkal J /Patel/
  2 GIVN Twinkal J
  2 SURN Patel
 1 SEX F
 1 BIRT
  2 DATE BEF 5 DEC 1980
  2 ADDR
   3 CITY Ahmedabad
   3 STAE Gujarat
   3 CTRY India
 1 RESI
  2 ADDR
   3 CITY Ahmedabad
   3 STAE Gujarat
   3 CTRY India
 1 NOTE {geni:occupation} accountant
 1 _EMAIL twinkal@hotmail.com
 1 FAMS @F6000000031180912943@
 1 RFN geni:6000000031180912939
 1 CHAN
  2 DATE 01 MAR 2015
   3 TIME 16:20:12
0 @I6000000031180896922@ INDI
 1 NAME Kiran A /Patel/
  2 GIVN Kiran A
  2 SURN Patel
 1 SEX F
 1 BIRT
  2 DATE 27 JUL 1984
 1 _EMAIL kiran@yahoo.com
 1 PHON +987 (675) 49087234
 1 FAMS @F6000000031180896926@
 1 RFN geni:6000000031180896922
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 13:51:35
0 @I6000000031180578542@ INDI
 1 NAME Param A /Patel/
  2 GIVN Param A
  2 SURN Patel
 1 SEX U
 1 BIRT
  2 DATE AFT 11 DEC 2013
 1 FAMC @F6000000031180896926@
 1 RFN geni:6000000031180578542
 1 CHAN
  2 DATE 01 MAR 2015
   3 TIME 16:11:51
0 @I6000000031180548557@ INDI
 1 NAME Naman A /Patel/
  2 GIVN Naman A
  2 SURN Patel
 1 SEX M
 1 BIRT
  2 DATE AFT 5 AUG 2014
 1 RESI
  2 ADDR
   3 CTRY United States
 1 FAMC @F6000000031180896926@
 1 RFN geni:6000000031180548557
 1 CHAN
  2 DATE 28 FEB 2015
   3 TIME 13:52:41
0 @I6000000031180034094@ INDI
 1 NAME Binjal /Patel/
  2 GIVN Binjal
  2 SURN Patel
 1 SEX U
 1 BIRT
 1 _EMAIL patelbj3@gmail.com
 1 FAMC @F6000000031180064207@
 1 RFN geni:6000000031180034094
 1 CHAN
  2 DATE 31 JAN 2015
   3 TIME 10:29:30
0 @F6000000031180559187@ FAM
 1 HUSB @I6000000031180410093@
 1 WIFE @I6000000031180821869@
 1 CHIL @I6000000031180201598@
 1 CHIL @I6000000031180689141@
 1 CHIL @I6000000031180575334@
0 @F6000000031180544017@ FAM
 1 MARR
  2 DATE 1 MAR 1977
 1 WIFE @I6000000031180095113@
 1 HUSB @I6000000031180410093@
0 @F6000000031180786969@ FAM
 1 WIFE @I6000000031180559242@
 1 HUSB @I6000000031180786965@
 1 CHIL @I6000000031180759028@
 1 CHIL @I6000000031180788065@
 1 CHIL @I6000000031180792103@
 1 CHIL @I6000000031180477448@
 1 CHIL @I6000000031180410093@
0 @F6000000031180298069@ FAM
 1 CHIL @I6000000031180037265@
 1 CHIL @I6000000031180410093@
0 @F6000000031180900200@ FAM
 1 MARR
  2 DATE 22 APR 1977
 1 HUSB @I6000000031180900195@
 1 WIFE @I6000000031181087882@
 1 CHIL @I6000000031180786965@
0 @F6000000031180455647@ FAM
 1 MARR
  2 DATE 30 AUG 1988
 1 HUSB @I6000000031180455643@
 1 WIFE @I6000000031180759028@
 1 CHIL @I6000000031180983821@
 1 CHIL @I6000000031180464614@
0 @F6000000031180888069@ FAM
 1 WIFE @I6000000031180788065@
 1 HUSB @I6000000031180888064@
 1 CHIL @I6000000031180697367@
0 @F6000000031180851168@ FAM
 1 MARR
  2 DATE 16 JUL 1992
 1 WIFE @I6000000031180792103@
 1 HUSB @I6000000031180851164@
 1 CHIL @I6000000031180753313@
0 @F6000000031203559704@ FAM
 1 MARR
  2 DATE 16 JUL 1995
 1 DIV
  2 DATE 16 AUG 1998
 1 WIFE @I6000000031180792103@
 1 CHIL @I6000000031204105840@
0 @F6000000031180836033@ FAM
 1 HUSB @I6000000031180477448@
 1 WIFE @I6000000031180836029@
 1 CHIL @I6000000031180651326@
0 @F6000000031180037269@ FAM
 1 HUSB @I6000000031180037265@
 1 CHIL @I6000000031180095113@
0 @F6000000031180912943@ FAM
 1 WIFE @I6000000031180912939@
 1 HUSB @I6000000031180983821@
0 @F6000000031180896926@ FAM
 1 MARR
  2 DATE 23 JAN 2006
 1 HUSB @I6000000031180651326@
 1 WIFE @I6000000031180896922@
 1 CHIL @I6000000031180578542@
 1 CHIL @I6000000031180548557@
0 @F6000000031180064207@ FAM
 1 HUSB @I6000000031180095113@
 1 CHIL @I6000000031180034094@
0 @S6000000031180201598@ SUBM
1 NAME Binjal Patel
1 ADDR
2 CTRY United States
0 @S6000000031180034094@ SUBM
1 NAME Binjal Patel
0 TRLR
