*******************************************
           1.check if widow or not         
*******************************************
Trupti is a widow
*******************************************
     2.Married with death person           
*******************************************
Trupti is married to dead person
Parth is married to dead person
*******************************************
     3.Divorce before marriage             
*******************************************
Premila has marriage date after divorce date
ketan has marriage date after divorce date
*******************************************
     4.Check divorce date          
*******************************************
Premila divorced on 16 AUG 1991
ketan divorced on 5 APR 2008
*******************************************
  5.Display marriage date and divorce date 
*******************************************
Premila marriage date 16 JUL 1995divorce date 16 AUG 1991
ketan marriage date 2 MAR 2009divorce date 5 APR 2008
*******************************************
  6.Display grandchildren and grandparents 
*******************************************
Janak Parth Bhavini Apoorv Ankit kabir Amit Binjal Dax Pinal  are the grand children of RevabhaiManiben
Kiran Trupti Premila Rajendra ketan rakhee Bipin  are the grand children of MohandasMenoma
Param Naman  are the grand children of RajendraBhagavati
Binjal  are the grand children of Raju
