0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 26 APR 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Binjal
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Binjal /Patel/
2 GIVN Binjal
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 8 JUL 1991
1 DEAT Y
2 DATE 2 JUL 1980
1 FAMS @F5@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Bipin /Patel/
2 GIVN Bipin
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 1 SEP 1964
1 FAMS @F1@
0 @I3@ INDI
1 NAME Charmy /Patel/
2 GIVN Charmy
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 29 AUG 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Mohan /Patel/
2 GIVN Mohan
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 11 APR 1930
1 DEAT Y
2 DATE 5 MAY 2010
1 FAMS @F2@
0 @I5@ INDI
1 NAME Mani /Patel/
2 GIVN Mani
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 20 FEB 1932
1 DEAT Y
2 DATE 4 APR 2132
1 FAMS @F2@
0 @I6@ INDI
1 NAME Dax /Patel/
2 GIVN Dax
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 19 JUN 1998
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Pinal /Patel/
2 GIVN Pinal
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 22 MAR 1989
1 FAMS @F4@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Sagar /Patel/
2 GIVN Sagar
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 25 APR 1990
1 FAMS @F4@
0 @I9@ INDI
1 NAME Kishor /Patel/
2 GIVN Kishor
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 9 AUG 2012
1 DEAT Y
2 DATE 4 APR 2025
1 FAMC @F4@
0 @I10@ INDI
1 NAME Ishma /Patel/
2 GIVN Ishma
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 1 APR 1999
1 FAMS @F3@
0 @I11@ INDI
1 NAME Kabir /Patel/
2 GIVN Kabir
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 11 JUL 2020
1 FAMC @F3@
0 @I12@ INDI
1 NAME Naisu /Patel/
2 GIVN Naisu
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 11 JUN 2010
1 FAMC @F5@
0 @I13@ INDI
1 NAME Mohit /Malhotra/
2 GIVN Mohit
2 SURN Malhotra
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 8 JUL 1988
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I10@
1 CHIL @I11@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I1@
1 CHIL @I12@
1 _CURRENT N
0 TRLR
